@import 'reset';
@import 'fonts';

/*************************** Colors ****************************/
$Dark:#07000B;
$Red:#FF3D00;
$Secondary:#FF9A7B;
$Secondary_light:#FFE1D8;
$Light:#FFF2ED;
$TypographyOnLight:#666666;
$TypographyOnDark:#BCBCBC;
/*************************** Typography ****************************/
%heading_h1{
    font-family: 'Cormorant', serif;
    font-weight: 300;
    font-size: 32px;
    line-height: 120%;
    color: $Light;
    @media (min-width: 795px){
        font-size: 64px;
    }
    span{
        font-family: 'Cormorant', serif;
        // color: #ff0000;
        // text-shadow: #0006256e 1px 0px 0px, #0006256e 0.540302px 0.841471px 0px, #0006256e -0.416147px 0.909297px 0px, #0006256e -0.989993px 0.14112px 0px, #0006256e -0.653644px -0.756803px 0px, #0006256e 0.283662px -0.958924px 0px, #0006256e 0.96017px -0.279416px 0px;
    }
}
%heading_h2{
    font-family: 'Cormorant', serif;
    font-weight: 300;
    font-size: 26px;
    line-height: 120%;
    color: $Dark;
    @media (min-width: 795px){
        font-size: 42px;
    }
}
%heading_h3{
    font-family: 'Cormorant', serif;
    font-weight: 3s00;
    font-size: 18px;
    line-height: 120%;
    color: $Dark;
    @media (min-width: 795px){
        font-size: 24px;
    }
}
%card_name{
    font-family: 'Poppins-Medium', sans-serif;
    font-size: 14px;
    line-height: 132%;
    color: $Dark;
    @media (min-width: 795px){
        font-size: 18px;
    }
}
%body_text_on_light{
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 12px;
    line-height: 132%;
    color: $TypographyOnLight;
    @media (min-width: 795px){
        font-size: 16px;
    }
}
%body_text_on_dark{
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 12px;
    line-height: 132%;
    color: $TypographyOnDark;
    @media (min-width: 795px){
        font-size: 16px;
    }
}
%button_text{
    font-family: 'Poppins-Regular', sans-serif;
    font-size: 12px;
    line-height: 132%;
    color: $Dark;
    @media (min-width: 795px){
        font-size: 14px;
    }
}
/*************************** General ****************************/
*{
    font-family: 'Poppins-Regular', sans-serif;
}
body{
    background-color: $Light;
}
._container{
    box-sizing: border-box;
    min-width: 375px;      // mobile
    max-width: 1280px;     // tablet
    margin: 0 auto;
    padding: 0 10px;
    
    @media (min-width: 795px) {
        padding: 0 32px;
    }
}

h1{
    @extend %heading_h1;
}
h2{
    @extend %heading_h2;
}
h3{
    @extend %heading_h3;
}
p{
    @extend %body_text_on_light;
}
.btnWrap{
    text-align: center;
}
.button{
    @extend %button_text;

    display: inline-flex;
    column-gap: 10px;
    align-items: center;

    padding: 12px 24px;
    background: transparent;
    border: 2px solid $Dark;

    border-radius: 20px;

    &:hover{
        background-color: $Red;
    }

    @media (min-width: 795px) {
        padding: 15 30px;
    }
}

._ibg{
    position: relative;
}
._ibg img{
    position: absolute;
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
section{
    padding: 36px 0 26px 0;
    @media (min-width: 795px) {
        padding: 48px 0 36px;
    }
}
/*************************** Header ****************************/
.header {
    background-color: $Dark;
    border-radius: 0px 0px 20px 20px;
    background: url('../img/header/header-bg2-mob.jpg') 0 0/ cover no-repeat;

    &__top {
        height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        display: block;
    }
}
@media (min-width: 795px) {
    .header {
        background: url('../img/header/header-bg2.jpg') 0 0/ cover no-repeat;
        border-radius: 0px;

        &__top {
            height: 70px;
        }
    }  
}
/*************************** Navigation ****************************/
.nav {

    &__desktop {
        display: none;
        column-gap: 48px;
    }
    &__list {
        display: flex;
        column-gap: 48px;
        align-items: center;
    }
    &__item {
    }
    &__link {
        @extend %body_text_on_dark;
        font-size: 12px;
        color: $Light;
        &:hover{
            text-decoration: underline;
        }
    }
    &__book-button{
        @extend %button_text;
        font-size: 12px;
        color: $Light;
        padding: 8px 16px;
        border-radius: 32px;
        border: 2px solid $Light;

        &:hover{
            border-color: $Red;
            color: $Red;
        }
    }

    .menu-button {
        display: block;
    }
}

@media (min-width: 795px) {
    .nav {
        &__desktop{
            display: flex;
        }
        .menu-button {
            display: none;
        }
    }   
}


.menu{
    position: absolute;
    background: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 80vh;
    left: 0px;
    top: 0;

    border-radius: 0px 0px 20px 20px;
    transition: 0.3s;
    transform: translateY(-100%);

    @media (min-width: 795px) {
        display: none;
    }
}

.menu-open{
    transform: translateY(0%);
}

.menu__body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu__close-btn{
    background: #000;
    padding: 8px;
    align-self: flex-end;
    text-align: right;
    cursor: pointer;
}
.menu__list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.menu__item {
    width: 100%;    
}
.menu__link {
    width: 86vw;
    padding: 40px;
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: $Light;
    border-bottom: 1px solid $TypographyOnDark;
}
/*************************** offer(header) ****************************/
.offer{
    overflow: hidden;
    height: calc(80vh - 44px); //44 - высота header__top
    
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    
    text-align: center;

    padding: 30vh 0 40px 0;
    &__title{

    }
    &__desc{
        @extend %body_text_on_dark;
        display: none;
        @media (min-width: 795px) {
            display: block;
        }

    }
    &__button{
        align-self: center; // защита от растягивания + по центру по горизонтали
        margin-top: auto;  // утягивает вниз 
        
        background: transparent;
        border: 2px solid $Light;
        color: $Light;
        border-top: none;
        border-bottom: none;
        border-radius: 0;
        text-transform: uppercase;
        letter-spacing: 2px;

        &--icon{
            display: none;
        }

        &:hover{
            background-color: transparent;
        }
    }
    @media (min-width: 795px) {
        display: block;
        height: calc(100vh - 70px);
        padding: 22vh 0 40px 0;
        text-align: left;

        &__title{
            max-width: 588px;
        }
        &__desc{
            margin-top: 20px;
            margin-left: 8px;
        }

        &__button{
            display: none;
            &--icon{
                display: inline-flex;
                margin-top: 52px;
                margin-left: 8px;
            }
        }


    }

}

/*************************** We offer (section) ****************************/
.weOffer{
    &__title {
        margin-bottom: 20px;
    }
    &__row {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &__button{
        margin-top: 32px;
        display: inline-block;
        text-align: center;
        align-self: center;
    }
    @media (min-width: 490px) {
        &__row {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        &__title {
            margin-bottom: 32px;
        }
        &__button{
            margin-top: 36px;
        }
    }
}
.woItem {

    display: flex;
    column-gap: 16px;

    &__img {
        border-radius: 12px;
        overflow: hidden;
        min-height: 88px;
        min-width: 88px;
    }
    &__wrap {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
    }
    &__name {
    }
    &__desc {
    }

    @media (min-width: 490px) {
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 294px;
        &:not(:last-child){
            margin-right: 25px;
        }
        &__img {
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
            // min-height: 216px;
            min-height: 160px;
            margin-bottom: 16px;
        }
        &__name {
            margin-bottom: 8px;
        }

        @media (min-width: 795px){
            &__img {
                min-height: 240px;
            }
        }
    }
}
/*************************** Our Work (section) ****************************/
.ourWork{
    &__title{
        margin-bottom: 16px;
    }
}

section.swiperOurProducts{
    padding: 36px 0;
}

.ourProducts{
    &__wrapper{
        display: flex;
    }

    &__slide{
        border-radius: 20px;
        overflow: hidden;
        min-width: 335px;
        min-height: 260px;
    }
    .slide-seeMore{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $Dark;
        a{@extend %body_text_on_dark;
        font-size: 20px}
    }

    @media (min-width: 795px){
        &__wrapper{
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        }
        &__slide{
            // padding: 0px 0px 85% 0px;
            min-height: 220px;
            min-width: unset;
        }
        
        .slide-big{
            grid-column: span 2;
            grid-row: span 2;
        } 
    }
}

//==============================whyUS

.whyUs {   
    background: $Secondary_light;
    &__title {
        margin-bottom: 24px;
        @media (min-width: 1024px){
            margin-bottom: 32px;
        }
    }
    &__row {
        display: flex;
        flex-direction: column;
        row-gap: 12px;//

        @media (min-width: 630px){
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, minmax(230px, 1fr));
        }

        @media (min-width: 1024px){
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(4, minmax(230px, 1fr));
        }
    }
}




.whyItem {
    min-height: 76px;
    padding: 8px;

    display: flex;
    align-items: center;
    column-gap: 12px;

    border-radius: 12px;
    background: $Light;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);

    @media (min-width: 795px){
        
        border-radius: 20px;
    }

    @media (min-width: 1024px){
        padding: 20px;
        flex-direction: column;
    }

    &__img {
        padding: 60px 60px 0 0;
        // padding: 20% 20% 0 0;
        border-radius: 12px;
        overflow: hidden;
        @media (min-width: 795px){
            border-radius: 20px;
            padding: 96px 96px 0 0;
        }
        @media (min-width: 1024px){
            padding: 100% 100% 0 0;
        }
    }
    &__wrap {
    }
    &__name {
        margin-bottom: 4px;
        @media (min-width: 1024px){
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 16px;
        }
    }
    &__desc {
        @media (min-width: 1024px){
            display: flex;
            height: 106px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 8px;
        }
    }
}

/******************************** feedback ***********************/

.feedback {
    &__title {
        margin-bottom: 24px;
    }
    &__wrap {
        max-width: 600px;
        margin: 0 auto;
    }
    &__text {
        position: relative;
        padding-left: 38px;
        margin-bottom: 14px;
        @media (min-width: 795px){
            margin-bottom: 20px;
        }
    }
    &__text::before {
        content: '';
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        width: 22px;
        height: 18px;
        background: url(../../img/feedback/qMarks.svg) 0 0 / contain no-repeat;
    }
    &__author {
        
    }
}

.feedAuth {
    max-width: 186px;
    padding: 4px 22px 4px 4px;
    margin: 0px 0px 0px 38px;

    border-radius: 32px;
    background: $Secondary_light;
    border: 1px solid #FEBEAA;

    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 12px;

    @media (min-width: 795px){
        max-width: 226px;
        border-radius: 50px;
        column-gap: 16px;
    }

    &__avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        @media (min-width: 795px){
            width: 60px;
            height: 60px;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }
    &__name {
        font-family: 'Poppins-Medium', sans-serif;
        font-size: 12px;
        line-height: 150%;
        color: $Dark;

        @media (min-width: 795px){
            font-size: 16px;
        }
    }
    &__desc {
        @extend %body_text_on_light;
        font-size: 10px;
        line-height: 160%;  
        @media (min-width: 795px){
            font-size: 12px;
        }  
    }
}


/***************************** follow us *****************************/
.follow {
    background-color: $Secondary_light;

    & ._container{
        @media (min-width: 795px){
            display: flex;
            flex-direction: column;
            align-items: center;
        } 
    }

    &__title {
        margin-bottom: 8px;
        @media (min-width: 795px){
            margin-bottom: 16px;
        }
    }
    &__wrap{
    }
    &__text {
        max-width: 230px;
        margin-bottom: 16px;
        @media (min-width: 795px){
            max-width: unset;
            margin-bottom: 20px;
        }  
    }
    &__icons {
        display: flex;
        align-items: center;
        column-gap: 23px;
    }
    &__icon {
        
    }
    &__image {
        @media (min-width: 795px){
            width: 28px;
            height: auto;
        }
    }
}

/***************************** sign *****************************/

.sign {
    background: white;
    & ._container{
        @media (min-width: 795px){
            max-width: 731px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__left{
        
    }
    &__title {
        margin-bottom: 8px;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: 28px;
        text-align: center;
    }
    &__form {
        padding: 0 32px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        @media (min-width: 795px){
            padding: 0;
        }
    }
    &__input {
        height: 44px;
        padding: 0 16px;
        border-radius: 12px;
        outline: none;
        background-color: $Light;
    }
    &__button {
        height: 44px;
        border-radius: 32px;
        color: $Light;
        background-color: $Red;
        cursor: pointer;
    }

    &__right{
        display: none;
        @media (min-width: 795px){
            display: block;
        }
        img{
            width: 257px;
            height: 374px;
            border-radius: 12px;
        }
    }
}


/***************************** footer *****************************/

.footer {
    background-color: $Dark;
}
._container {
}
.footer__main {
    padding: 26px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.footer__left {
}
.footer__logo {
    margin-top: 24px;
}
.footer__list {
    margin-top: 28px;
}
.footer__item {
}
.footer__link {
    color: $Light;
    font-size: 14px;
    line-height: 28px;
    &:hover{
        text-decoration: underline;
    }
}
.footer__right {
    display: none;
    @media (min-width: 795px){
        display: block;
    }

}
.MCureMap {
    height: 263px;
    width: 263px;
    border-radius: 12px;
}
.copyright {
    color: $TypographyOnDark;
    text-align: center;
    font-size: 12px;
    padding: 14px 0px;
}
